# online-bank

./: .gitignore  README.md  docker-compose.yml  pom.xml
accounting-service/: Dockerfile  pom.xml
accounting-service/src/main/java/com/onlinebank/: Main.java
accounting-service/src/main/java/com/onlinebank/accountingservice/: AccountingServiceApplication.java
accounting-service/src/main/java/com/onlinebank/accountingservice/config/: SecurityConfig.java  SwaggerConfig.java
accounting-service/src/main/java/com/onlinebank/accountingservice/controller/: AccountingController.java
accounting-service/src/main/java/com/onlinebank/accountingservice/model/: Account.java  AccountingJournal.java
accounting-service/src/main/java/com/onlinebank/accountingservice/repository/: AccountRepository.java  AccountingJournalRepository.java
accounting-service/src/main/java/com/onlinebank/accountingservice/security/: SimpleUserDetailsService.java
accounting-service/src/main/java/com/onlinebank/accountingservice/service/: AccountService.java  AccountingServiceImpl.java
accounting-service/src/main/resources/: application.properties
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/onlinebank/: Main.java
auth-service/src/main/java/com/onlinebank/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/onlinebank/authservice/config/: SecurityConfig.java  SwaggerConfig.java
auth-service/src/main/java/com/onlinebank/authservice/controller/: AuthController.java
auth-service/src/main/java/com/onlinebank/authservice/model/: User.java
auth-service/src/main/java/com/onlinebank/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/onlinebank/authservice/security/: JwtAuthFilter.java  UserDetailsServiceImpl.java
auth-service/src/main/java/com/onlinebank/authservice/service/: UserServiceImpl.java
auth-service/src/main/resources/: application.properties
common/: pom.xml
common/src/main/java/com/onlinebank/: Main.java
common/src/main/java/com/onlinebank/common/dto/: AccountDTO.java  AuthRequest.java  AuthResponse.java  RegisterRequest.java  TransactionDTO.java  UserDTO.java
common/src/main/java/com/onlinebank/common/exception/: GlobalExceptionHandler.java
common/src/main/java/com/onlinebank/common/security/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/onlinebank/online_bank/: OnlineBankApplication.java
src/main/resources/: application.properties
src/test/java/com/onlinebank/online_bank/: OnlineBankApplicationTests.java
