jwt.secret=2tAEj4fNUgG34aeybBPdwq3Vr9c4QzRcyXDb4uOa6vA=
jwt.expiration=86400000
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

server.port=8080
spring.application.name=accounting-service
spring.data.mongodb.uri=mongodb://mongo:27017/onlinebank

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
